# Auto-Express

./: README.md  TODO.md  build.gradle  settings.gradle
src/main/java/com/ct5221/auto_express/: AutoExpressApplication.java
src/main/java/com/ct5221/auto_express/controller/: AuthController.java  DealerController.java  OrderController.java  UserController.java  VehicleController.java
src/main/java/com/ct5221/auto_express/domain/: Dealer.java  DealerRepository.java  Order.java  OrderRepository.java  OrderStatus.java  User.java  UserRepository.java  Vehicle.java  VehicleRepository.java
src/main/java/com/ct5221/auto_express/dto/: DealerDTO.java  LoginRequest.java  LoginResponse.java  OrderDTO.java  UserDTO.java  VehicleDTO.java
src/main/java/com/ct5221/auto_express/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceExceptionHandler.java
src/main/java/com/ct5221/auto_express/security/: Authenticatable.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/ct5221/auto_express/service/: AuthService.java  DealerService.java  OrderService.java  UserService.java  VehicleService.java
src/main/resources/: application.properties
src/test/domain/: UserTest.java
src/test/java/com/ct5221/auto_express/: AutoExpressApplicationTests.java
src/test/java/com/ct5221/auto_express/controller/: AuthControllerTest.java
src/test/java/com/ct5221/auto_express/domain/: DealerTest.java  UserTest.java  VehicleTest.java
